@media (max-width: 991px) {
  
.navbar {
  justify-content: center;
  width: 100%;
  padding-right:100px;
  background-color: black;
}

.navbar-alphabet{
  display: none;
}

  .about__grid {
    grid-template-columns: 1fr;
  }

  .skill__title {
    grid-column: span 4;
  }

  .about__skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .button--cta {
    margin-bottom: 30px;
  }

  .services__item {
    padding: 15px;
  }


  .services__item h3 {
    margin-bottom: 5px;
  }

  .services__grid,
  .portfolio__grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .flex-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .form {
    width: 100%;
  }

  .form__input {
    width: 90%;
  }

  .form__buttons {
    display: flex;
    flex-direction: column;
  }

  .form__button {
    width: 30%;
    background-color: #777;
    color: #000;
    font-weight: 600;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer__item {
    width: 100%;
    align-content: space-between;
    padding: 0px;
  }

  .container-slider {
    width: 85%;
  }

  .contact__item {
    margin: auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .home__background {
    background-image: url(../img/bg-images/img-background-movile.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .navbar {
    padding-right: 150px;
  }
  section {
    padding: 60px 0;
  }

  .home__profile {
    margin-bottom: 30px;
  }

  .home__title {
    font-size: 30px;
  }

  .home__title--primary,
  .home__title--secondary {
    font-size: 25px;
  }

  .skill__title {
    grid-column: span 3;
  }

  .about__skills {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skill__item {
    font-size: 50px;
    padding: 5px;
    min-width: 75px;
  }

  .services__grid,
  .portfolio__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact__grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact__item {
    padding: 18px;
    border-radius: 10px;
    transition: all 0.3s;
  }

  .loader2__img {
    width: auto;
    height: 90%;
  }
}

@media (max-width: 480px) {
  .form__button {
    width: 50%;
  }

  .navbar {
    display:inline-flex;
    justify-content: space-evenly;
    padding-left: 100px;
  }

  .navbar-alphabet {
    display: none;
  }

  #input-search {
    width:10%; 
  }

  .footer__item--copyright {
    display: block;
    color: #ccc;
    width: 100%;
    font-weight: 800;
  }

  .footer-copyright--logo {
    width: 60%;
  }

  .container-slider {
    width: 100%;
  }

  .loader2__img {
    width: 90%;
    height: auto;
  }

  .enter-count {
    color: white;
    position: fixed;
    top: 5%;
  }
}

@media (max-width: 360px) {
  .navbar__logo {
    font-size: 20px;
  }
}